<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nLUX7eD{%BJdTuh_ehUj">Number</variable><variable id="}KIzA8]`,,+I|$8/*xvz">Setting</variable></variables><block type="pxt-on-start" id="nY*y]GbsbUF2xaP@MXe-" x="442" y="-170"><statement name="HANDLER"><block type="variables_set" id="f$SiFK/2Bltk9+Kq`pTK"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field><value name="VALUE"><shadow type="math_number" id="PtjR(a,03vPn+Dhn[6@-"><field name="NUM">80</field></shadow></value></block></statement></block><block type="device_button_event" id="JwTg/q}%{lC*$;?p;5;^" x="714" y="-129"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="4jQm_GCjA(CW9I!XVt/j"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field><value name="VALUE"><shadow type="math_number" id="`+t:1ULS0v8WVtS.JDd/"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="AviK]Y[ttWMb(!!_igS}" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="^N^PSJy:FsY#1G5j]#5H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zF`6}S22JjvE-s}d~mmb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qwh*;~P!B4C2JF4UXvT_"><field name="VAR" id="}KIzA8]`,,+I|$8/*xvz">Setting</field></block></value><value name="B"><shadow type="math_number" id="`m%)!]WBOnl5jbL/s:Gj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="XFb*xQm@[[WUSXQW)z;-"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`.aU{NY@3S}WRh:O_lg_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="fAMf_|3B4ik}N]Rn{X1?"></block></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="g`cyb8{5iD-fT8zMFbi-"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5-P,n#je^NjBmWd]m?/X"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="9JTt!h~S)mx~j@1?RH)_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="vJ2Q^X1s:LYCcYZ+58P]"><value name="melody"><shadow type="melody_editor" id="WCzw:BK(EMI!~hhMtWS5"><field name="melody">"C5 G C5 G C5 G C5 G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ZS~Q7fA`@bY$?wKXH]X$"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="YV}9K|C$|[1v,_0#KKs9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="ch+AW_C0Kn{6@NV#qu:X"></block></value><value name="B"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="math_arithmetic" id="q!~89K4G@PGIhWPY!(_("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yyDS|}4kRLnk]5r4%[nM"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field></block></value><value name="B"><shadow type="math_number" id=",AaID-gGQSGZ5EdWl?!X"><field name="NUM">0.8</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="zZ{n/VNpnZEg{.-@m.ok"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="]lqG!|Nj5=@Off{FC$:K"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="rWOeaW))]ByAx,ZE699~"></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="math_arithmetic" id="~?3+Q5,sA6),*qtDU@pr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r_|Mj3kJXm].S#3:jKjf"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field></block></value><value name="B"><shadow type="math_number" id="?:UxbUr`$~muhtAz`L:p"><field name="NUM">0.6</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="?A8*N-[4MZ8Pwqq6J(jm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="/nhISJ=3Pd2`}mts0ovR"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="0pf[x(;4)?Vm$rvPnrW/"></block></value><value name="B"><shadow type="math_number"><field name="NUM">40</field></shadow><block type="math_arithmetic" id="BwJ]5b?zdbu%_Hdc((kl"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A?f6lJ8n!F!Q`(J.ZtH9"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field></block></value><value name="B"><shadow type="math_number" id="k[fI/%UhB9t`,6j^s#x2"><field name="NUM">0.4</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="gk_l{2[1-21/.FWxRE%H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Dr=Z//Hg1Tr#AdnMtanh"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="_6Eq{t0j!z=noV(cfjAE"></block></value><value name="B"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="math_arithmetic" id="=h(G#p@.3ZFD5BxI$K_R"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#?]82hJ_bNX}m*hcdHGw"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field></block></value><value name="B"><shadow type="math_number" id="@N=4$IBxG3LNf.o6w3;y"><field name="NUM">0.2</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="`DPn0XjV08=JM$jY{_Na"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="cRRxQpG--ZBH.QCi]Xdw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_number" id="[8%#n.9v5GE}1}]y]VLY"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yKf^1yAvY]YzuN)k#Lk9"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field></block></value></block></statement></block></statement></block><block type="device_button_event" id="PmbSPea`@$p/+84:{z9N" x="736" y="18"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="n5QtF{{C%JE-_I-SAuIO"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field><value name="VALUE"><shadow type="math_number" id="yT#1D9D|SKcUxzM4)dk;"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="O0{hy%RERC(CGee)z~{T" x="695" y="181"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="n--S=QclyKSaNZ6d~(tM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%.KIdFcTl`*`,{-p{P`e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2[R5VB0b)~p!X7b1.a@."><field name="VAR" id="}KIzA8]`,,+I|$8/*xvz">Setting</field></block></value><value name="B"><shadow type="math_number" id="s?xsim`WcE_Yg#y@0/GU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="X-dB]cA9:l?@(X+2jmZ6"><field name="VAR" id="}KIzA8]`,,+I|$8/*xvz">Setting</field><value name="VALUE"><shadow type="math_number" id="XD}/2VR;IXnsJvNCuCmp"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="r/lGr*#t%E8M?;n`4m_s"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="~MtCMk2%?r}uQXB5xVG="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nfb0O6*[?:2K^[`BzgUX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=iUc!{8,o~6jmzKE:_fb"><field name="VAR" id="}KIzA8]`,,+I|$8/*xvz">Setting</field></block></value><value name="B"><shadow type="math_number" id="8;dUqNc+^v22UfhF:qy6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="uw=mNN3O0Ojvr-Z_Z/Hi"><field name="VAR" id="}KIzA8]`,,+I|$8/*xvz">Setting</field><value name="VALUE"><shadow type="math_number" id="!),W[1Aprb7Z=UiN3}VY"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="0Tb%_GJp25!~7y!d0V*J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_show_number" id=".C)(2@z$ch%OlW;cx%Sz" disabled="true" x="888" y="324"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_.I@ijXm[oi7+j#]nn@L" disabled="true"><field name="VAR" id="nLUX7eD{%BJdTuh_ehUj">Number</field></block></value></block></xml>